# storage-prototype

./: .gitignore  .project  README.md  pom.xml
kinetic-client-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
kinetic-client-javadoc/kinetic/admin/: ACL.html  AdminClientConfiguration.html  Capacity.html  Configuration.html  Domain.html  Interface.html  KineticAdminClient.html  KineticAdminClientFactory.html  KineticLog.html  KineticLogType.html  MessageType.html  Role.html  Statistics.html  Temperature.html  Utilization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kinetic-client-javadoc/kinetic/admin/class-use/: ACL.html  AdminClientConfiguration.html  Capacity.html  Configuration.html  Domain.html  Interface.html  KineticAdminClient.html  KineticAdminClientFactory.html  KineticLog.html  KineticLogType.html  MessageType.html  Role.html  Statistics.html  Temperature.html  Utilization.html
kinetic-client-javadoc/kinetic/client/: AsyncKineticException.html  CallbackHandler.html  CallbackResult.html  ClientConfiguration.html  Entry.html  EntryMetadata.html  GenericKineticClient.html  KineticClient.html  KineticClientFactory.html  KineticException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kinetic-client-javadoc/kinetic/client/advanced/: AdvancedKineticClient.html  AdvancedKineticClientFactory.html  PersistOption.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kinetic-client-javadoc/kinetic/client/advanced/class-use/: AdvancedKineticClient.html  AdvancedKineticClientFactory.html  PersistOption.html
kinetic-client-javadoc/kinetic/client/class-use/: AsyncKineticException.html  CallbackHandler.html  CallbackResult.html  ClientConfiguration.html  Entry.html  EntryMetadata.html  GenericKineticClient.html  KineticClient.html  KineticClientFactory.html  KineticException.html
kinetic-client-javadoc/kinetic/client/p2p/: KineticP2PClientFactory.html  KineticP2pClient.html  Operation.html  Peer.html  PeerToPeerOperation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kinetic-client-javadoc/kinetic/client/p2p/class-use/: KineticP2PClientFactory.html  KineticP2pClient.html  Operation.html  Peer.html  PeerToPeerOperation.html
src/main/java/com/emma/storage/: JServer.java  MonitorConfiguration.java
src/test/java/com/emma/storage/: ServerTest.java
