<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">   
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emma.storage</groupId>   
    <artifactId>storage-prototype</artifactId>   
    <version>1.0</version>   
    <packaging>jar</packaging>    

    <name>Storage core</name>   
    <description>Key-value storage prototype</description>
    <url>https://github.com/chenchongli/storage-prototype.git</url>    


    <licenses>     
        <license>       
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>     
        </license>   
    </licenses>    
    
    <scm>     
       <url>git@github.com:chenchongli/storage-prototype.git</url>
       <connection>scm:git:git@github.com:chenchongli/storage-prototype.git</connection>
    </scm>  

    <developers> 
        <developer>       
            <id>984135</id>       
            <name>chenchongli</name>       
            <email>chenchong.li@seagate.com</email>     
        </developer>   
    </developers>
  
    <dependencies>     
        <dependency>       
            <groupId>...</groupId>       
            <artifactId>...</artifactId>       
            <version>...</version>     
        </dependency>     
    </dependencies>    


</project>
